<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the SimpleAppFramework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>
        <property name="APP_WINDOW_WIDTH" value="800"/>
        <property name="APP_WINDOW_HEIGHT" value="600"/>
        <property name="APP_TITLE" value="Buzz Word"/>
        <property name="APP_LOGO" value="Logo.png"/>
        <property name="APP_PATH_CSS" value="css"/>
        <property name="APP_CSS" value="buzzword_style.css"/>
        <property name="APP_SAVED_GAMES_PATH" value="work"/>

        <!-- TOOLBAR LABELS -->
        <property name="NEW_PROFILE_BUTTON_LABEL" value="Create New Profile"/>
        <property name="LOGIN_BUTTON_LABEL" value="Login"/>
        <property name="HOME_BUTTON_LABEL" value="Home"/>
        <property name="SELECT_MODE_LABEL" value="Select Mode"/>
        <property name="ENGLISH_DICTIONARY_LABEL" value="English Dictionary"/>
        <property name="NOUNS_LABEL" value="Nouns"/>
        <property name="ADJECTIVES_LABEL" value="Adjectives"/>
        <property name="START_GAME_BUTTON_LABEL" value="Start Game"/>

        <!-- WORKSPACE CSS PROPERTIES -->
        <property name="ROOT_BORDERPANE_ID" value="background"/>
        <property name="TOP_TOOLBAR_ID" value="toolbar"/>
        <property name="SEGMENTED_BUTTON_BAR" value="segmented-button-bar"/>
        <property name="FIRST_TOOLBAR_BUTTON" value="first-toolbar-button"/>
        <property name="LAST_TOOLBAR_BUTTON" value="last-toolbar-button"/>
        <property name="HEADING_LABEL" value="!! Buzz Word !!"/>

        <!-- ERROR MESSAGES -->
        <property name="CLOSE_BUTTON_TEXT" value="Close"/>

        <property name="NEW_ERROR_TITLE" value="Creation Error"/>
        <property name="NEW_ERROR_MESSAGE" value="An error occurred starting a new game"/>
        <property name="LOAD_ERROR_TITLE" value="Load Error"/>
        <property name="LOAD_ERROR_MESSAGE" value="An error occurred loading saved game"/>
        <property name="SAVE_ERROR_TITLE" value="Save Error"/>
        <property name="SAVE_ERROR_MESSAGE" value="An error occurred saving game"/>
        <property name="PROPERTIES_LOAD_ERROR_TITLE" value="Property Load Error"/>
        <property name="PROPERTIES_LOAD_ERROR_MESSAGE" value="An error occurred loading a property file."/>
        <property name="SAVE_WRONG_EXT_TITLE" value="Incorrect extension input"/>
        <property name="SAVE_WRONG_EXT_MESSAGE" value="Must be saved as a JSON File."/>

        <!-- VERIFICATION MESSAGES -->
        <property name="NEW_COMPLETED_MESSAGE" value="New Game Ready"/>
        <property name="NEW_COMPLETED_TITLE" value="New Game Created"/>
        <property name="LOAD_COMPLETED_MESSAGE" value="Game Loaded"/>
        <property name="LOAD_COMPLETED_TITLE" value="Loading Completed"/>
        <property name="SAVE_COMPLETED_MESSAGE" value="Game Saved"/>
        <property name="SAVE_COMPLETED_TITLE" value="Saving Completed"/>
        <property name="SAVE_UNSAVED_WORK_MESSAGE" value="Would you like to save your progress so far?"/>
        <property name="SAVE_UNSAVED_WORK_TITLE" value="Save progress?"/>

        <property name="WORK_FILE_EXT" value="*.json"/>
        <property name="WORK_FILE_EXT_2" value=".json"/>
        <property name="WORK_FILE_EXT_DESC" value="Game File"/>
        <property name="SAVE_WORK_TITLE" value="Save"/>
        <property name="RESULTS_TITLE" value="Results"/>
        <property name="SUCCESS_MESSAGE" value="YOU WON"/>
        <property name="FAILURE_MESSAGE" value="GAME OVER"/>
        <property name="LOAD_WORK_TITLE" value="Select file to load"/>
    </property_list>
    <property_options_list/>
</properties>